<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style></style>
  <title>Document</title>
  <link rel="stylesheet" href="data/style.css" />
</head>

<body>
  <section>

     <button id = "boton-prueba">Films</button>

    <header class ="title">Sci-Films</header>
   
    <div id="movies"></div>
    
  </section>

  <script src="data.js"></script>
  <script src="./main.js"></script>
</body>

</html>
